spring.datasource.url = jdbc:mysql://localhost:3306/pruebacolegio?useSSl=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = nicolas1309

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
